apiVersion: v1
kind: Service
metadata:
  namespace: sdia-ai
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: awx-web
  name: awx-web
spec:
  ports:
  - name: "8052"
    port: 8052
    targetPort: 8052
  selector:
    io.kompose.service: awx-web
status:
  loadBalancer: {}
